pipeline {
    agent any
    
    tools {
        maven 'M2' 
    }
    stages {
        stage('Test') {
            steps {
                echo 'Testing...'
                sh 'mvn test'
            }
        }
        stage('SonarTest') {
            steps {
                echo 'Testing with sonarqube..'
                sh 'mvn sonar:sonar \
                        -Dsonar.projectKey=backend \
                        -Dsonar.host.url=http://192.168.0.100:9000 \
                        -Dsonar.login=8dfdb7fee46d2a74eae2d2f88e62c28c675ab5ed'
            }
        }
        stage('Backup Database') {
            steps {
                echo 'Clear older files...'
                sh 'rm -rf mysqldb_simple_backup/'
                echo 'Cloning...'
                sh 'git clone https://gitlab.com/NelsonZdev/mysqldb_simple_backup.git'
                echo 'Runing...'
                sh 'mysqldb_simple_backup/run.sh'
            }
        }
        stage('Backup Project') {
            steps {
                echo 'Clear older files...'
                sh 'rm -rf rollback_folders/'
                echo 'Cloning...'
                sh 'git clone https://gitlab.com/NelsonZdev/rollback_folders.git'
                echo 'Runing...'
                sh "rollback_folders/run.sh ${env.JOB_BASE_NAME}"
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh 'systemctl --user start --now backend-nelson-q.service'
                sh 'systemctl --user restart --now backend-nelson-q.service'
            }
        }
    }
    post {
        always {
            emailext (
                subject: "RESULT '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """<p><h3>${currentBuild.currentResult}! :</h3> Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                    <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME}-[${env.BUILD_NUMBER}]</a></p>""",
                recipientProviders: [[$class: 'DevelopersRecipientProvider']]
            )
        }
        failure {
            echo "Failded ${env.JOB_NAME}"
            echo 'restoring'            
            echo 'Clear older files...'
            sh 'rm -rf restore_project_from_backup/'
            echo 'Cloning...'
            sh 'git clone https://gitlab.com/NelsonZdev/restore_project_from_backup.git'
            echo 'Runing...'
            sh "restore_project_from_backup/run.sh ${env.JOB_BASE_NAME}"
            echo 'Reloading daemon'
            sh 'systemctl --user start --now backend-nelson-q.service'
            sh 'systemctl --user restart --now backend-nelson-q.service'
        }
        success {
            echo "success ${env.JOB_NAME}"
        }
    }
}